Schemas/Client.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/lab2/SchemaLab2/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/lab2/SchemaLab2/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="client">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="id_client"/>
				<xs:element ref="nom_client"/>
				<xs:element ref="prenom"/>
				<xs:element ref="adresse"/>
				<xs:element ref="date_ajout"/>
				<xs:element ref="profession"/>
				<xs:element ref="nom_fichier" minOccurs="0"/>
				<xs:element ref="date_update" minOccurs="0"/>
				<xs:element ref="flag"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="id_client" type="xs:string"/>
	<xs:element name="nom_client" type="xs:string"/>
	<xs:element name="prenom" type="xs:string"/>
	<xs:element name="adresse" type="xs:string"/>
	<xs:element name="date_ajout" type="xs:string"/>
	<xs:element name="profession" type="xs:string"/>
	<xs:element name="nom_fichier" type="xs:string"/>
	<xs:element name="date_update" type="xs:string"/>
	<xs:element name="flag" type="xs:string"/>
	<xs:element name="clients">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="client" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>